<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <script src="index.js" defer></script> -->

    <style>
      * {
        margin: 0%;
        padding: 0%;
        text-align: center;
        transition: all 0.5s linear;
      }

      h1 {
        color: white;
        background-color: rgba(0, 0, 106, 0.821);
        height: 5rem;
        line-height: 5rem;
      }

      .choice {
        height: 165px;
        width: 165px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .choice:hover {
        /* opacity: 0.5 ; */
        cursor: pointer;
        background-color: rgba(0, 0, 106, 0.821);
        scale: 1.2;
      }

      img {
        height: 150px;
        width: 150px;
        object-fit: cover;
        border-radius: 50%;
        align-items: center;
      }

      .choices {
        display: flex;
        gap: 3rem;
        justify-content: center;
        margin-top: 5rem;
      }

      .score-board {
        display: flex;
        justify-content: center;
        gap: 5rem;
        font-size: 2rem;
        margin-top: 50px;
      }

      #user-score,
      #comp-score {
        font-size: 4rem;
      }

      #msg {
        background-color: #00006ad1;
        color: white;
        display: inline;
        padding: 1rem;
        font-size: 2rem;
        border-radius: 1rem;
      }

      .msg-container {
        margin: 5rem;
        cursor: pointer;
      }
    </style>
  </head>
  <body style="position: relative;">
    <h1>Rock Paper Scissors</h1>

    <div class="choices">
      <div class="choice" id="rock" title="rock">
        <img src="rock.png" title="rock"/>
      </div>

      <div class="choice" id="paper" title="paper">
        <img src="paper.png"  title="paper"/>
      </div>

      <div class="choice" id="scissors" title="scissors">
        <img src="scissors.png" title="scissors"/>
      </div>
    </div>

    <div class="score-board">
      <div class="score">
        <p id="user-score">0</p>
        <p>You</p>
      </div>

      <div class="score">
        <p id="comp-score">0</p>
        <p>Comp</p>
      </div>
    </div>

    <div class="msg-container" id="msg-container" onclick="location.reload()">
      <p id="msg">Play Your Move</p>
    </div>
 
    <button style="width: 200px; height:50px; font-size: xx-large; border-radius: 10px; cursor: pointer;
    border:1px solid black; background-color: aqua;"
    onclick="memClear()">Reset Score</button>

    <!-- <div id="uWon" style="position: absolute;top:20%;left:20%; border: 1px solid black; border-radius: 20px; width: 700px; 
    height: 200px; display: flex; justify-content: center; align-items: center; font-size: 100px; background-color: plum;" onclick="memClear()"
    >YOU WON</div>
    <div id="pcWon">YOU LOSE</div> -->

    <script src="script.js" defer>
     
    </script>
  </body>
</html>
